size[0] = "A - 4x5.5"; 
size[1] = "B - 4.5x4.5";
size[2] = "C - 4.5x10.5";
size[3] = "D - 5.5x5.5"; 
size[4] = "E - 6x7.5";
size[5] = "F - 6.5x5.5"; 
size[6] = "G - 6.5x8.5";
size[7] = "H - 6.5x21";
size[8] = "I - 6.5x22.5"; 
size[9] = "J - 6.5x23.5";
size[10] = "K - 7x9";
size[11] = "L - 7.5x7";
size[12] = "M - 7.5x8"; 
size[13] = "N - 7.5x10"; 
size[14] = "O - 7.5x11"; 
size[15] = "P - 7.5x12"; 
size[16] = "Q - 7.5x13.5";
size[17] = "R - 8x6";
size[18] = "S - 8x9"; 
size[19] = "T - 8.5x7"; 
size[20] = "U - 8.5x8"; 
size[21] = "V - 8.5x9"; 
size[22] = "W - 9x10.5";
size[23] = "X - 9.5x6.5";
size[24] = "Y - 9.5x7";
size[25] = "Z - 9.5x9.5";
size[26] = "A1 - 10x6"; 
size[27] = "B1 - 10.5x7.5";
size[28] = "C1 - 10.5x8.5"; 
size[29] = "D1 - 10.5x9.5";
size[30] = "E1 - 10.5x10.5";
size[31] = "F1 - 10.5x11.5";
size[32] = "G1 - 11.5x4.5";
size[33] = "H1 - 11.5x5.5";
size[34] = "J1 - 12x4.5";
size[35] = "K1 - 12x6";
size[36] = "L1 - 12x8";
size[37] = "M1 - 12x12";
size[38] = "N1 - 12.5x9";
size[39] = "O1 - 13.5x5";
size[40] = "P1 - 13.5x6";
size[41] = "Q1 - 14x5.5"; 
size[42] = "R1 - 15x4.5"; 
size[43] = "S1 - 15.5x4.5";
size[44] = "T1 - 15.5x6";  
size[45] = "U1 - 16.5x11";
size[46] = "V1 - 17.5x5.5"; 
size[47] = "W1 - 17.5x14.5"; 
size[48] = "X1 - 22.5x7";
size[49] = "Y1 - 24x5";
size[50] = "Z1 - 24.5x8"; 
size[51] = "A2 - 25x10.5";
size[52] = "B2 - 31.5x9.5";
 
 
 


 
 
 


